<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <a ng-click="downloadStudentInfo()">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <h1>Download Students</h1>
                        <h4>Last Sync: whatever</h4>
                        <i class="fa fa-refresh" ng-class="{'fa-spin' : downloadStudentInfoInProgress}" style="font-size: 10vmin"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <a ng-click="downloadEvents()">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <h1>Download Events</h1>
                        <h4>Last Sync: whatever</h4>
                        <i class="fa fa-refresh" ng-class="{'fa-spin' : downloadEventsInProgress}" style="font-size: 10vmin"></i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <a ng-click="downloadPics()">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <h1>Download Photos</h1>
                        <h4>Last Sync: whatever</h4>
                        <progress class="progress progress-striped progress-animated" value={{value}} max={{maxv}}></progress>
                        <i class="fa fa-refresh" ng-class="{'fa-spin' : downloadPicsInProgress}" style="font-size: 10vmin"></i>
                        <h4>{{value}}/{{maxv}}</h4>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>