<div class="container">
    <div class="row">
        <div class="col-xs-6 text-right">
            <img src="http://placekitten.com/g/300/450"/>
            <h2>First Name</h2>
            <h2>Last Name</h2>
            <h2>Count: {{students.length}}</h2>
        </div>
        <div class="col-xs-6">
            <!--<div class="input-group" style="margin-bottom: 10px;">-->
            <!--<input type="text" class="form-control"/>-->
            <!--<span class="input-group-btn">-->
            <!--<button class="btn btn-default">Yoo</button>-->
            <!--</span>-->
            <!--</div>-->
            <div class="list-group-item-heading">
                <div class="input-group">
                    <input type="text" class="form-control" ng-model="q" placeholder="search by last name"/>
                    <span class="input-group-btn"><button class="btn btn-default">Yoo</button></span>
                </div>
            </div>
            <div class="list-group" style="overflow-y: scroll; max-height: 85vh;">
                <a class="list-group-item" ng-repeat="student in students | filter:searchFilter">
                    <h4 class="list-group-item-heading">{{student.lastName}}, {{student.firstName}}</h4>
                    <p class="list-group-item-text">{{isRemove($index)}}</p>
                </a>
            </div>
        </div>
    </div>
</div>
</div>