<div class="container">
    <div class="row">
        <h1>{{registerRFID===undefined?"undef":registerRFID}}</h1>
        <div class="col-xs-6 text-right" ng-show = "registerRFID === undefined">
            <img ng-src="{{pic}}" alt="No photo available, try download the photo again."/>
            <h2>{{fn}}</h2>
            <h2>{{ln}}</h2>
            <h2>Count: {{getCheckinLen()}}</h2>
        </div>
        <div class="col-xs-6">
            <!--<div class="input-group" style="margin-bottom: 10px;">-->
            <!--<input type="text" class="form-control"/>-->
            <!--<span class="input-group-btn">-->
            <!--<button class="btn btn-default">Yoo</button>-->
            <!--</span>-->
            <!--</div>-->
            <div class="list-group-item-heading">
                <div class="input-group">
                    <input type="text" class="form-control" ng-model="q" placeholder="search by last name"/>
                    <span class="input-group-btn"><button class="btn btn-default">Yoo</button></span>
                </div>
            </div>
            <div class="list-group" style="overflow-y: scroll; max-height: 85vh;">
                <a class="list-group-item" ng-repeat="student in students | filter:searchFilter">
                    <h4 class="list-group-item-heading">{{student.lastName}}, {{student.firstName}}</h4>
                    <div class="list-group-item-text">
                        <div class="pull-right" style="margin-top: -25px;">
                            <button class="btn btn-sm btn-danger" ng-class="{'hidden':!isCheckedIn(student)}" ng-click="deleteStudent(student)">Remove</button>
                            <button class="btn btn-sm btn-primary" ng-class="{'hidden':isCheckedIn(student)}" ng-click="checkinStudent(student)">{{registerRFID===undefined?"":"Register & "}}Add</button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>