<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goCheckin()" style="cursor:pointer">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-bus fa-icon" aria-label="hidden"></i>
                        <h1>Start Check-In</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goEvents()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-calendar fa-icon"></i>
                        <h1>Events</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goReg()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-id-card fa-icon"></i>
                        <h1>Register</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <div class="panel panel-default disabled-panel">
                <div class="panel-body text-center">
                    <i class="fa fa-globe fa-icon fa-spin"></i>
                    <h1>Comming Soon!</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a style="cursor:pointer">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-cogs fa-icon"></i>
                        <h1>Settings</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goAdvanced()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-code fa-icon"></i>
                        <h1>Advanced</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>