<div class="container">
    <div class="row">
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-check-square-o"></i>
                    <h1>1</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-sign-out"></i>
                    <h1>2</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-id-card"></i>
                    <h1>3</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-refresh"></i>
                    <h1>4</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-code"></i>
                    <h1>5</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body homeButton">
                    <i class="fa fa-bus"></i>
                    <h1>6</h1>
                </div>
            </div>
        </div>
    </div>
</div>