<style>
    .homeButton{
        text-align: center;
        font-size: 20vmin;
    }

    a {
        color:inherit;
        text-decoration: none;
    }

    a:active{
        color: inherit;
        text-decoration: none;
    }
    a:visited{
        color: inherit;
        text-decoration: none;
    }
    a:hover{
        color: #00b3ee;
        text-decoration: none;
    }

    .panel-content{
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width: 300px){
        .fa-icon{
            font-size: 7em;
        }
    }
    @media screen and (max-width: 768px) and (min-width: 300px){
        .fa-icon{
            font-size: 10em;
        }
    }
    @media screen and (min-width: 768px){
        .fa-icon{
            font-size: 5em;
        }
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <a href="#/event">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-bus fa-icon" aria-label="hidden"></i>
                        <h1>Start Check-In</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <i class="fa fa-sign-out fa-icon"></i>
                    <h1>2</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <i class="fa fa-id-card fa-icon"></i>
                    <h1>3</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <i class="fa fa-refresh fa-icon"></i>
                    <h1>4</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="panel panel-default">
                <div class="panel-body text-center">
                    <i class="fa fa-ambulance fa-icon"></i>
                    <h1>人生重来</h1>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <a href="#/advanced">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-code fa-icon"></i>
                        <h1>Advanced</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>