<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goCheckin()" style="cursor:pointer">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-bus fa-icon" aria-label="hidden"></i>
                        <h1>Start Check-In</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goEvents()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-calendar fa-icon"></i>
                        <h1>Events</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goReg()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-id-card fa-icon"></i>
                        <h1>Register</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="updateDB()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-refresh fa-icon" ng-class="{'fa-spin':downloadStudentInfoInProgress}"></i>
                        <h1>{{downloadStudentInfoInProgress?"Syncing...":
                            (needDownloadDB?"Update Database":"Synced!")}}</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a style="cursor:pointer" href="#/settings">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-cogs fa-icon"></i>
                        <h1>Settings</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="goAdvanced()" style="cursor:pointer" ng-class="{'disabled-panel':!isLoggedIn}">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-code fa-icon"></i>
                        <h1>Advanced</h1>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
            <a ng-click="quit()" style="cursor:pointer">
                <div class="panel panel-default">
                    <div class="panel-body text-center">
                        <i class="fa fa-sign-out fa-icon"></i>
                        <h1>Quit</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>