<style>
    th{
        font-weight: 600;
        color: #9d9ea2;
    }
    td{
        font-weight: 500;
        color: #818387;
    }
    body{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif,'Microsoft YaHei';
        background-color: #fafafa;
    }
    .vert-parent {
        padding: 5% 0;
    }

    .login-parent {
        max-width: 320px;
    }

    .align-vertical {
        padding: 10% 0;
    }
</style>
<div class="container vert-parent login-parent">
    <div class="align-vertical">
        <div class="panel" id="loginPanel" ng-controller="loginCtrl">
            <div class="panel-heading" align="center">
                <h3>Sign In</h3>
                <p class="text-muted">AOF Check-Out System</p>
            </div>
            <div class="panel-body">
                <form ng-submit="login()">
                    <input type="text" id="username" class="form-control" ng-model="username"
                           placeholder="username" required>
                    <br>
                    <input type="password" id="password" class="form-control" ng-model="password"
                           placeholder="password" required>
                    <br>
                    <button type="submit" class="btn btn-block btn-primary" ng-disabled="isLoggingIn || username==null || password==null">
                        {{isLoggingIn?"Signing In":"Sign In"}}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>