<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <h1>&nbsp;Check-in menu</h1>
                    <h4>&nbsp;&nbsp;&nbsp;(Take effect immediately)</h4>
                    <div class="checkbox" style="margin-top: 3vh; height: 30px; font-size: larger">
                        <label>
                            <input type="checkbox" bs-switch ng-model="showAddStudent" switch-change="addStudentChange()"> &nbsp;Show check in student message
                        </label>
                    </div>
                    <div class="checkbox" style="margin-top: 3vh; height: 30px; font-size: larger">
                        <label>
                            <input type="checkbox" bs-switch ng-model="showRmStudent" switch-change="rmStudentChange()">  &nbsp;Show remove student message
                        </label>
                    </div>
                    <div class="checkbox" style="margin-top: 3vh; height: 30px; font-size: larger">
                        <label>
                            <input type="checkbox" bs-switch ng-model="showRegStudent" switch-change="regStudentChange()">  &nbsp;Show register student message
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body text-left">
                    <h1>Take effect after restart</h1>
                    <div class="checkbox" style="margin-top: 3vh; height: 30px; font-size: larger">
                        <label>
                            <input type="checkbox" bs-switch ng-model="hideRepeat" switch-change="hideRepeatChange()">  &nbsp;Hide repeat messages
                        </label>
                    </div>
                    <div class="checkbox" style="margin-top: 3vh; height: 30px; font-size: larger">
                        <label>
                            <input type="checkbox" bs-switch ng-model="progressBar" switch-change="progressBarChange()">  &nbsp;Show progress bar
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <h4>Data Path: {{dataPath}}</h4>
        </div>
    </div>
</div>